<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Lottery</title>
</head>
    <body>
        <div class="container">

            <div class="tiket-contener">
                <p>Enter the amount of wei to transfer</p>
                <form method="POST">
                    <input class="value" name="value" placeholder="password">
                    <button class="buy" type="submit">Buy ticket</button>
                </form>
            </div>
        
            <p class="info">All Data</p>
        </div>
        <script src="./front.js"></script>
    </body>
</html>